apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thuto-ingress
  namespace: thuto
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - demo.thuto.co.ls
    - www.demo.thuto.co.ls
    secretName: thuto-tls
  rules:
  - host: demo.thuto.co.ls
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: thuto-service
            port:
              number: 80
  - host: www.demo.thuto.co.ls
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: thuto-service
            port:
              number: 80
