apiVersion: v1
kind: Service
metadata:
  name: thuto-service
  namespace: thuto
  labels:
    app: thuto-app
spec:
  selector:
    app: thuto-app
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP
